{
  "extends": "solium:all",
  "plugins": [
    "security"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "indentation": [
      "error",
      4
    ],
    "arg-overflow": [
      "warning",
      5
    ],
    "security/no-inline-assembly": "off"
  }
}
