{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015.collection",
      "es2015",
      "dom"
    ],
    "sourceMap": true,          // Generate corresponding '.map' file
    "declaration": true,        // Generate corresponding '.d.ts' file
    "importHelpers": true,      // Import emit helpers from 'tslib'
    "strict": true,             // Enable all strict type-checking options
    "noImplicitReturns": true   // Report error when not all code paths in function return a value
  },
  "include": [
    "build/wrappers/*.ts",
    "node_modules/**/*/index.d.ts",
    "globals.d.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "types/**/*.d.ts"
  ]
}
